# Spoontacular API
SPOONTACULAR_API_KEY = "a4c2a2e3f55346b5a834a2540159c55d"
SPOONTACULAR_API_BASE_URL = "api.spoonacular.com"
RECIPE_COMPLEX_SEARCH_PATH = "/recipes/complexSearch"
RECIPE_SEARCH_BY_ID_PATH = "/recipes/:id/information"
RECIPE_AUTOCOMPLETE_PATH = "/recipes/autocomplete"