#SPOONTACULAR API and Base URL
SPOONTACULAR_API_KEY = "a4c2a2e3f55346b5a834a2540159c55d"
SPOONTACULAR_API_BASE_URL = "api.spoonacular.com"
# RECIPE URL PATHS
RECIPE_SEARCH_BY_INGREDIENTS_PATH = "/recipes/findByIngredients"
RECIPE_SEARCH_BY_ID_PATH = "/recipes/:id/information"
RECIPE_COMPLEX_SEARCH_PATH = "/recipes/complexSearch"
RECIPE_CATEGORY_ITALIAN = "/recipes/complexSearch?cuisine=italian"
RECIPE_CATEGORY_FRENCH = "/recipes/complexSearch?cuisine=french"
RECIPE_AUTOCOMPLETE_PATH = "/recipes/autocomplete"
RECIPE_CATEGORY_ITALIAN = "/recipes/autocomplete"


# INGREDIENT URL PATHS
INGREDIENT_AUTOCOMPLETE_PATH = "/ingredients/autocomplete"

#Google API
GOOGLE_SEARCH_API_KEY = "f6bfec7b57a670ef9942a852664882cc80c711553303c52dbe17cf4490b6a178"
